# Load necessary library
library(readr)   # Use readr since you are using read_csv

# Read the CSV file
data <- read_csv("C:\\Users\\Supraja\\Downloads\\fishstory.csv")

# Perform a paired t-test between 1980 and 1970 prices
t_test_result <- t.test(data$Price1980, data$Price1970, paired = TRUE)

# Print the t-test result
print(t_test_result)

# Calculate and print mean difference
mean_diff <- mean(data$Price1980 - data$Price1970, na.rm = TRUE)
cat("Mean difference in price (1980 - 1970):", round(mean_diff, 2), "\n")

# Print 95% Confidence Interval
cat("95% Confidence Interval:", 
    round(t_test_result$conf.int[1], 2), "to", 
    round(t_test_result$conf.int[2], 2), "\n")
